// BMB (Bare-Metal-Banter) PEG Grammar
// Version 0.9
//
// Changes in 0.8:
//   - Added @type refined type definitions with constraints
// Changes in 0.9:
//   - Added String (owned UTF-8) and Str (borrowed UTF-8 slice) types
//   - UTF-8 validity guaranteed at type level ("Omission is guessing")
//
//   - Added Option<T> and Result<T,E> generic types
//   - Signal Density Optimization: explicit constraints in type names
//
// Changes in 0.6:
//   - Added bitwise opcodes: and, or, xor, shl, shr, not
//   - Added @contract named contract definitions
//
// Changes in 0.5:
//   - Added @variant|@% (termination proof)
//   - Added @pure|@! (no side effects)
//   - Added @requires|@& (contract reference)
//   - Changed @assert compact from @! to @!!
//
// "Omission is guessing, and guessing is error."
// "Signal density over token count." (AI-Native, v0.8+)
//
// Self-Describing Syntax:
//   @ = directive (metadata)
//   % = register (storage)
//   _ = label (jump target)

// Whitespace and comments
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "#" ~ (!"\n" ~ ANY)* }

// Program structure - includes module declaration, imports, types, contracts, data, and nodes
program = { SOI ~ module_decl? ~ (import | use_module)* ~ (type_def | struct_def | enum_def | contract_def | data_def)* ~ node* ~ EOI }

// Refined type definition (v0.8+, Signal Density Optimization)
// @type nz_i32 i32 where self != 0
// @type pos_i32 i32 where self > 0
// @type index[N] u64 where self < N
type_def = {
    ("@type" | "@#t") ~ ident ~ type_params? ~ type_spec ~ "where" ~ expr
}
type_params = { "[" ~ ident ~ ("," ~ ident)* ~ "]" }

// Named contract definition (reusable contract templates)
// @contract positive_range(n:i32, max:i32)
// @pre n > 0
// @pre n < max
// @post ret > 0
contract_def = {
    ("@contract" | "@#c") ~ ident ~ "(" ~ contract_params? ~ ")" ~ contract_body
}
contract_params = { contract_param ~ ("," ~ contract_param)* }
contract_param = { ident ~ ":" ~ type_name }
contract_body = { (contract_pre | contract_post)+ }
contract_pre = { ("@pre" | "@<") ~ expr }
contract_post = { ("@post" | "@>") ~ expr }

// Data segment definition (static byte data in memory)
// @data name "string literal"
// @data name [1, 2, 3, 4]  # byte array
data_def = {
    "@data" ~ ident ~ (str_literal | byte_array)
}
byte_array = { "[" ~ int_literal ~ ("," ~ int_literal)* ~ "]" }

// Module declaration (for Index system - replaces documentation)
// @module math.arithmetic  OR  @. math.arithmetic (compact)
module_decl = {
    ("@module" | "@.") ~ module_name
}
module_name = @{ ident ~ ("." ~ ident)* }

// Module import (brings in another BMB module)
// @use "path/to/module.bmb" as alias
// @use math
use_module = {
    "@use" ~ (module_path | ident) ~ ("as" ~ ident)?
}
module_path = ${ "\"" ~ module_path_inner ~ "\"" }
module_path_inner = @{ (!("\"") ~ ANY)+ }

// Struct definition
// @struct Point
//   x:f64
//   y:f64
struct_def = {
    "@struct" ~ ident ~ struct_field+
}
struct_field = { ident ~ ":" ~ type_spec }

// Enum definition
// @enum Result
//   Ok:i32
//   Err:i32
enum_def = {
    "@enum" ~ ident ~ enum_variant+
}
enum_variant = { ident ~ (":" ~ type_spec)? }

// External function imports
// Example: @import print_i32(i32)
// Example: @import print_newline()
import = {
    "@import" ~ ident ~ "(" ~ import_params? ~ ")"
}

// Import parameter types (no names, just types)
import_params = { type_name ~ ("," ~ type_name)* }

// Node (function) definition
// Full syntax: @node, @params, @returns, @pre, @post, @tags, @test
// Compact:     @n,    @p,      @r,       @<,   @>,    @#,    @?
node = {
    ("@node" | "@n") ~ ident ~
    node_tags? ~
    params ~
    returns ~
    contracts ~
    tests ~
    body
}

// Tags for Index system (replaces documentation)
// @tags [math, pure, safe]  OR  @# [math, pure, safe] (compact)
node_tags = {
    ("@tags" | "@#") ~ "[" ~ tag_list ~ "]"
}
tag_list = { ident ~ ("," ~ ident)* }

// Test cases (executable contracts)
// @test expect(factorial(5), 120)  OR  @? expect(...) (compact)
tests = { test_case* }
test_case = {
    ("@test" | "@?") ~ test_expr
}
test_expr = { ident ~ "(" ~ test_args? ~ ")" }
test_args = { test_arg ~ ("," ~ test_arg)* }
test_arg = { float_literal | int_literal | bool_literal | ident ~ "(" ~ test_args? ~ ")" | ident }

// Parameters
// @params a:i32 b:i32  OR  @p a:i32 b:i32 (compact)
params = { ("@params" | "@p") ~ param* }
param = { ident ~ ":" ~ type_name }

// Return type
// @returns i32  OR  @r i32 (compact)
returns = { ("@returns" | "@r") ~ type_name }

// Contracts (replaces comments with verifiable rules)
// Can have multiple @pre, @post, @invariant, @assert, @variant, @pure, @requires
contracts = { (pre | post | invariant | assert_stmt | variant | pure | requires)* }

// Precondition: @pre condition  OR  @< condition (compact)
pre = { ("@pre" | "@<") ~ expr }

// Postcondition: @post condition  OR  @> condition (compact)
post = { ("@post" | "@>") ~ expr }

// Loop invariant: @invariant _label condition  OR  @~ _label condition (compact)
invariant = { ("@invariant" | "@~") ~ label_ref ~ expr }

// Inline assertion: @assert condition  OR  @!! condition (compact)
// Note: assertions are checked at the point they appear in code
assert_stmt = { ("@assert" | "@!!") ~ expr }

// Termination proof: @variant measure  OR  @% measure (compact)
// The measure expression must decrease with each recursive call or loop iteration
variant = { ("@variant" | "@%") ~ expr }

// Purity annotation: @pure  OR  @! (compact)
// Declares that the function has no side effects and is referentially transparent
pure = { ("@pure" | "@!") }

// Contract reference: @requires contract_name(args)  OR  @& contract_name(args) (compact)
// References a named contract or another node's contract for reuse
requires = { ("@requires" | "@&") ~ ident ~ "(" ~ requires_args? ~ ")" }
requires_args = { expr ~ ("," ~ expr)* }

// Function body - explicitly mark start with indented instructions
body = { (label | stmt)+ }

// Labels use underscore prefix (e.g., _loop:, _end:)
// Must include the colon to distinguish from label_ref in operands
label = @{ "_" ~ (ASCII_ALPHA | ASCII_DIGIT | "_")+ ~ ":" }

// Statements - opcode followed by operands
stmt = { opcode ~ operand* }

// Opcodes - must be checked before ident in operand
opcode = @{
    ("add" | "sub" | "mul" | "div" | "mod" |
     "and" | "or" | "xor" | "shl" | "shr" | "not" |
     "eq" | "ne" | "lt" | "le" | "gt" | "ge" |
     "ret" | "jmp" | "jif" | "call" | "xcall" |
     "mov" | "load" | "store" | "print") ~ !ASCII_ALPHANUMERIC
}

// Operands
// qualified_ident must come before ident to match module.function patterns
operand = { register | label_ref | str_literal | char_literal | float_literal | int_literal | field_access | array_access | qualified_ident | ident }

// Qualified identifier for module references: module.function
qualified_ident = { ident ~ "::" ~ ident }
register = @{ "%" ~ (ASCII_ALPHA | ASCII_DIGIT | "_")+ }
// label_ref must NOT be followed by colon (that would be a label definition)
label_ref = @{ "_" ~ (ASCII_ALPHA | ASCII_DIGIT | "_")+ ~ !":" }

// Field access: obj.field (for structs)
field_access = { ident ~ "." ~ ident }

// Array access: arr[index] where index can be register or int
array_access = { ident ~ "[" ~ (register | int_literal | ident) ~ "]" }

// String literal with escape sequences
str_literal = ${ "\"" ~ str_inner ~ "\"" }
str_inner = @{ str_char* }
str_char = { !("\"" | "\\") ~ ANY | "\\" ~ ("\"" | "\\" | "n" | "r" | "t" | "0") }

// Character literal: 'A', '한', '\n', '\x41'
char_literal = ${ "'" ~ char_inner ~ "'" }
char_inner = @{ char_escape | (!("'" | "\\") ~ ANY) }
char_escape = { "\\" ~ ("'" | "\\" | "n" | "r" | "t" | "0" | hex_escape | unicode_escape) }
hex_escape = { "x" ~ ASCII_HEX_DIGIT{2} }
unicode_escape = { "u" ~ "{" ~ ASCII_HEX_DIGIT{1,6} ~ "}" }

// Types
// type_spec is the main type rule (supports arrays, references, pointers, generics, user types)
type_spec = { array_type | ref_type | ptr_type | generic_type | string_type | primitive_type | user_type }

// String types (v0.9+)
// String: Owned UTF-8 string (heap-allocated, growable)
// Str: Borrowed UTF-8 string slice (view into String or static data)
// UTF-8 validity is guaranteed at type level - "Omission is guessing"
string_type = @{ ("String" | "Str") ~ !ASCII_ALPHANUMERIC }
// Generic types: Option<T>, Result<T,E>, Vector<T>, etc.
generic_type = { generic_name ~ "<" ~ type_spec ~ ("," ~ type_spec)* ~ ">" }
generic_name = @{ ("Option" | "Result" | "Vector" | "Slice") ~ !ASCII_ALPHANUMERIC }

// Primitive types
// Signed: i8, i16, i32, i64
// Unsigned: u8, u16, u32, u64
// Float: f32, f64
// Other: bool, char, void
primitive_type = {
    "i64" | "i32" | "i16" | "i8" |
    "u64" | "u32" | "u16" | "u8" |
    "f64" | "f32" |
    "bool" | "char" | "void"
}

// Array type: [T; N] where T is element type and N is size
array_type = { "[" ~ type_spec ~ ";" ~ array_size ~ "]" }
array_size = @{ ASCII_DIGIT+ }

// Reference type: &T
ref_type = { "&" ~ type_spec }

// Pointer type: *T (raw pointer for low-level memory access)
ptr_type = { "*" ~ type_spec }

// User-defined type (struct or enum name)
user_type = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Legacy alias for backwards compatibility
type_name = { type_spec }

// Expressions (for contracts)
expr = { or_expr }

or_expr = { and_expr ~ ("||" ~ and_expr)* }
and_expr = { comparison ~ ("&&" ~ comparison)* }
comparison = { term ~ (comp_op ~ term)? }
comp_op = { "==" | "!=" | "<=" | ">=" | "<" | ">" }

term = { factor ~ (term_op ~ factor)* }
term_op = { "+" | "-" }

factor = { unary ~ (factor_op ~ unary)* }
factor_op = { "*" | "/" | "%" }

unary = { unary_op? ~ primary }
unary_op = { "!" | "-" }

// 'ret' is a special keyword in contracts that refers to return value
// 'old(expr)' refers to the pre-state value of an expression
// 'self' refers to the value being constrained in refined types (v0.8+)
primary = { "(" ~ expr ~ ")" | old_expr | float_literal | int_literal | bool_literal | ret_keyword | self_keyword | ident }
ret_keyword = { "ret" ~ !ASCII_ALPHANUMERIC }
self_keyword = { "self" ~ !ASCII_ALPHANUMERIC }
old_expr = { "old" ~ "(" ~ expr ~ ")" }

// Literals
float_literal = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
int_literal = @{ "-"? ~ ASCII_DIGIT+ }
bool_literal = { "true" | "false" }

// Reserved keywords (opcodes and boolean literals)
reserved = @{
    ("add" | "sub" | "mul" | "div" | "mod" |
     "and" | "or" | "xor" | "shl" | "shr" | "not" |
     "eq" | "ne" | "lt" | "le" | "gt" | "ge" |
     "ret" | "jmp" | "jif" | "call" | "xcall" |
     "mov" | "load" | "store" | "print" |
     "true" | "false") ~ !ASCII_ALPHANUMERIC
}

// Identifiers (must NOT start with underscore, and must NOT be a reserved keyword)
ident = @{ !reserved ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
